#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Apr 23 22:42:20 2024
# Process ID: 3716
# Current directory: C:/Users/gik4/Downloads/ECE350_FinalProject/350-final-project/Final_GK_AD/Final_GK_AD.runs/impl_1
# Command line: vivado.exe -log Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Wrapper.tcl -notrace
# Log file: C:/Users/gik4/Downloads/ECE350_FinalProject/350-final-project/Final_GK_AD/Final_GK_AD.runs/impl_1/Wrapper.vdi
# Journal file: C:/Users/gik4/Downloads/ECE350_FinalProject/350-final-project/Final_GK_AD/Final_GK_AD.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Wrapper.tcl -notrace
Command: link_design -top Wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1329.383 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 170 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/gik4/Downloads/ECE350_FinalProject/350-final-project/Downloads/check_processor/master.xdc]
Finished Parsing XDC File [C:/Users/gik4/Downloads/ECE350_FinalProject/350-final-project/Downloads/check_processor/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1329.383 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1329.383 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.741 . Memory (MB): peak = 1329.383 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 215e923be

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1575.375 ; gain = 245.992

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 402 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 189409ac1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1797.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ec6a51fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.258 . Memory (MB): peak = 1797.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 62 cells and removed 186 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b3154055

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.320 . Memory (MB): peak = 1797.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b3154055

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.370 . Memory (MB): peak = 1797.809 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b3154055

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 1797.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b3154055

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.393 . Memory (MB): peak = 1797.809 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |              62  |             186  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1797.809 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d2fca5d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.464 . Memory (MB): peak = 1797.809 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 1d2fca5d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1932.457 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d2fca5d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.855 . Memory (MB): peak = 1932.457 ; gain = 134.648

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d2fca5d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1932.457 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1932.457 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1d2fca5d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1932.457 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1932.457 ; gain = 603.074
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1932.457 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gik4/Downloads/ECE350_FinalProject/350-final-project/Final_GK_AD/Final_GK_AD.runs/impl_1/Wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
Command: report_drc -file Wrapper_drc_opted.rpt -pb Wrapper_drc_opted.pb -rpx Wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/gik4/Downloads/ECE350_FinalProject/350-final-project/Final_GK_AD/Final_GK_AD.runs/impl_1/Wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1932.457 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d810d53e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1932.457 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1932.457 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b01195ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.343 . Memory (MB): peak = 1932.457 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: dba7e708

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.866 . Memory (MB): peak = 1932.457 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: dba7e708

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.872 . Memory (MB): peak = 1932.457 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: dba7e708

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.881 . Memory (MB): peak = 1932.457 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18fba7fa0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1932.457 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: db1194bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1932.457 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: db1194bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1932.457 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 4 LUTNM shape to break, 200 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 4, two critical 0, total 4, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 91 nets or LUTs. Breaked 4 LUTs, combined 87 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1932.457 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            4  |             87  |                    91  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            4  |             87  |                    91  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1d1de81cb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1932.457 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1a23cecf8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1932.457 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a23cecf8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1932.457 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20042d265

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1932.457 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d371947d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1932.457 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dcb83399

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1932.457 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 235402fdf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1932.457 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 232a62bd7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1932.457 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1533f7b37

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1932.457 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: faa24084

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1932.457 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 17351dc6a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1932.457 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 209e96631

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1932.457 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 209e96631

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1932.457 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 181d63233

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.805 | TNS=-77.080 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c3c9f46e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1932.457 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1fb855549

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1932.457 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 181d63233

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1932.457 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.018. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 130718814

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1932.457 ; gain = 0.000

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1932.457 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 130718814

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1932.457 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 130718814

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1932.457 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 130718814

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1932.457 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 130718814

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1932.457 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1932.457 ; gain = 0.000

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1932.457 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a65efe66

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1932.457 ; gain = 0.000
Ending Placer Task | Checksum: 111619213

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1932.457 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1932.457 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1932.457 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gik4/Downloads/ECE350_FinalProject/350-final-project/Final_GK_AD/Final_GK_AD.runs/impl_1/Wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1932.457 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Wrapper_utilization_placed.rpt -pb Wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1932.457 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.45s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1932.457 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.239 | TNS=-19.986 |
Phase 1 Physical Synthesis Initialization | Checksum: 29077c2fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.337 . Memory (MB): peak = 1932.457 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.239 | TNS=-19.986 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 29077c2fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.370 . Memory (MB): peak = 1932.457 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.239 | TNS=-19.986 |
INFO: [Physopt 32-702] Processed net CPU/mymultdiv/mult/real_prod_reg_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/xm/insn/loop1[22].my_dff/q_reg_0.  Re-placed instance CPU/xm/insn/loop1[22].my_dff/q_reg
INFO: [Physopt 32-735] Processed net CPU/xm/insn/loop1[22].my_dff/q_reg_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.197 | TNS=-15.922 |
INFO: [Physopt 32-662] Processed net CPU/xm/insn/loop1[23].my_dff/q_reg_0.  Did not re-place instance CPU/xm/insn/loop1[23].my_dff/q_reg
INFO: [Physopt 32-81] Processed net CPU/xm/insn/loop1[23].my_dff/q_reg_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/xm/insn/loop1[23].my_dff/q_reg_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.193 | TNS=-15.538 |
INFO: [Physopt 32-662] Processed net CPU/xm/insn/loop1[23].my_dff/q_reg_0.  Did not re-place instance CPU/xm/insn/loop1[23].my_dff/q_reg
INFO: [Physopt 32-702] Processed net CPU/xm/insn/loop1[23].my_dff/q_reg_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/aluInputA/second/alu_inA[31].  Re-placed instance CPU/aluInputA/second/real_prod0_i_1
INFO: [Physopt 32-735] Processed net CPU/aluInputA/second/alu_inA[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.184 | TNS=-15.106 |
INFO: [Physopt 32-663] Processed net CPU/mw/myPC/loop1[9].my_dff/mw_pc[0].  Re-placed instance CPU/mw/myPC/loop1[9].my_dff/q_reg
INFO: [Physopt 32-735] Processed net CPU/mw/myPC/loop1[9].my_dff/mw_pc[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.169 | TNS=-14.386 |
INFO: [Physopt 32-662] Processed net CPU/mw/myPC/loop1[8].my_dff/q_reg_0[0].  Did not re-place instance CPU/mw/myPC/loop1[8].my_dff/q_reg
INFO: [Physopt 32-81] Processed net CPU/mw/myPC/loop1[8].my_dff/q_reg_0[0]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/mw/myPC/loop1[8].my_dff/q_reg_0[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.157 | TNS=-13.810 |
INFO: [Physopt 32-662] Processed net CPU/mw/myPC/loop1[8].my_dff/q_reg_0[0]_repN.  Did not re-place instance CPU/mw/myPC/loop1[8].my_dff/q_reg_replica
INFO: [Physopt 32-572] Net CPU/mw/myPC/loop1[8].my_dff/q_reg_0[0]_repN was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/mw/myPC/loop1[8].my_dff/q_reg_0[0]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/aluInputA/second/alu_inA[31].  Re-placed instance CPU/aluInputA/second/real_prod0_i_1
INFO: [Physopt 32-735] Processed net CPU/aluInputA/second/alu_inA[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.133 | TNS=-12.658 |
INFO: [Physopt 32-662] Processed net CPU/mw/insn/loop1[29].my_dff/q_reg_0[0].  Did not re-place instance CPU/mw/insn/loop1[29].my_dff/q_reg
INFO: [Physopt 32-572] Net CPU/mw/insn/loop1[29].my_dff/q_reg_0[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/mw/insn/loop1[29].my_dff/q_reg_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/dx/insn/loop1[29].my_dff/q_reg_2.  Re-placed instance CPU/dx/insn/loop1[29].my_dff/real_prod0_i_31
INFO: [Physopt 32-735] Processed net CPU/dx/insn/loop1[29].my_dff/q_reg_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.131 | TNS=-11.842 |
INFO: [Physopt 32-702] Processed net CPU/mymultdiv/mult/real_prod_reg__0_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/aluInputA/second/alu_inA[7].  Re-placed instance CPU/aluInputA/second/real_prod0__0_i_10
INFO: [Physopt 32-735] Processed net CPU/aluInputA/second/alu_inA[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.116 | TNS=-8.962 |
INFO: [Physopt 32-663] Processed net CPU/dx/insn/loop1[29].my_dff/q_reg_11.  Re-placed instance CPU/dx/insn/loop1[29].my_dff/real_prod0_i_30
INFO: [Physopt 32-735] Processed net CPU/dx/insn/loop1[29].my_dff/q_reg_11. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.101 | TNS=-8.242 |
INFO: [Physopt 32-663] Processed net CPU/aluInputA/second/alu_inA[23].  Re-placed instance CPU/aluInputA/second/real_prod0_i_9
INFO: [Physopt 32-735] Processed net CPU/aluInputA/second/alu_inA[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.075 | TNS=-6.994 |
INFO: [Physopt 32-662] Processed net CPU/dx/insn/loop1[29].my_dff/q_reg_5.  Did not re-place instance CPU/dx/insn/loop1[29].my_dff/real_prod0_i_27
INFO: [Physopt 32-572] Net CPU/dx/insn/loop1[29].my_dff/q_reg_5 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net CPU/dx/insn/loop1[29].my_dff/q_reg_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/aluInputB/second/q_reg_4.  Did not re-place instance CPU/aluInputB/second/real_prod0_i_49
INFO: [Physopt 32-735] Processed net CPU/aluInputB/second/q_reg_4. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.071 | TNS=-5.890 |
INFO: [Physopt 32-662] Processed net CPU/mw/myPC/loop1[4].my_dff/q_reg_0[0].  Did not re-place instance CPU/mw/myPC/loop1[4].my_dff/q_reg
INFO: [Physopt 32-702] Processed net CPU/mw/myPC/loop1[4].my_dff/q_reg_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net CPU/aluInputA/second/alu_inA[7].  Did not re-place instance CPU/aluInputA/second/real_prod0__0_i_10
INFO: [Physopt 32-81] Processed net CPU/aluInputA/second/alu_inA[7]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/aluInputA/second/alu_inA[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.053 | TNS=-5.026 |
INFO: [Physopt 32-662] Processed net CPU/mw/insn/loop1[27].my_dff/mw_insn[0].  Did not re-place instance CPU/mw/insn/loop1[27].my_dff/q_reg
INFO: [Physopt 32-571] Net CPU/mw/insn/loop1[27].my_dff/mw_insn[0] was not replicated.
INFO: [Physopt 32-702] Processed net CPU/mw/insn/loop1[27].my_dff/mw_insn[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net CPU/aluInputA/second/alu_inA[6].  Re-placed instance CPU/aluInputA/second/real_prod0__0_i_11
INFO: [Physopt 32-735] Processed net CPU/aluInputA/second/alu_inA[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.052 | TNS=-4.354 |
INFO: [Physopt 32-663] Processed net CPU/dx/insn/loop1[29].my_dff/q_reg_18.  Re-placed instance CPU/dx/insn/loop1[29].my_dff/real_prod0_i_21
INFO: [Physopt 32-735] Processed net CPU/dx/insn/loop1[29].my_dff/q_reg_18. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.042 | TNS=-3.874 |
INFO: [Physopt 32-663] Processed net CPU/dx/insn/loop1[29].my_dff/q_reg_9.  Re-placed instance CPU/dx/insn/loop1[29].my_dff/real_prod0_i_32
INFO: [Physopt 32-735] Processed net CPU/dx/insn/loop1[29].my_dff/q_reg_9. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.041 | TNS=-3.826 |
INFO: [Physopt 32-663] Processed net CPU/aluInputA/second/alu_inA[29].  Re-placed instance CPU/aluInputA/second/real_prod0_i_3
INFO: [Physopt 32-735] Processed net CPU/aluInputA/second/alu_inA[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.039 | TNS=-2.098 |
INFO: [Physopt 32-662] Processed net CPU/aluInputA/second/alu_inA[15].  Did not re-place instance CPU/aluInputA/second/real_prod0__0_i_2
INFO: [Physopt 32-81] Processed net CPU/aluInputA/second/alu_inA[15]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net CPU/aluInputA/second/alu_inA[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.032 | TNS=-1.762 |
INFO: [Physopt 32-663] Processed net CPU/aluInputA/second/alu_inA[8].  Re-placed instance CPU/aluInputA/second/real_prod0__0_i_9
INFO: [Physopt 32-735] Processed net CPU/aluInputA/second/alu_inA[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.032 | TNS=-1.762 |
INFO: [Physopt 32-662] Processed net CPU/aluInputA/second/alu_inA[7]_repN.  Did not re-place instance CPU/aluInputA/second/real_prod0__0_i_10_replica
INFO: [Physopt 32-735] Processed net CPU/aluInputA/second/alu_inA[7]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.005 | TNS=-0.233 |
INFO: [Physopt 32-663] Processed net CPU/dx/insn/loop1[29].my_dff/q_reg_4.  Re-placed instance CPU/dx/insn/loop1[29].my_dff/real_prod0_i_28
INFO: [Physopt 32-735] Processed net CPU/dx/insn/loop1[29].my_dff/q_reg_4. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 29077c2fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1932.457 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 29077c2fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1932.457 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1932.457 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.000 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.239  |         19.986  |            5  |              0  |                    20  |           0  |           2  |  00:00:02  |
|  Total          |          0.239  |         19.986  |            5  |              0  |                    20  |           0  |           3  |  00:00:02  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1932.457 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 24bd62d8f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1932.457 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
171 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1932.457 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gik4/Downloads/ECE350_FinalProject/350-final-project/Final_GK_AD/Final_GK_AD.runs/impl_1/Wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 91f38595 ConstDB: 0 ShapeSum: c315d6b7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f451b22d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1997.246 ; gain = 64.789
Post Restoration Checksum: NetGraph: 7e39f769 NumContArr: 7617bac4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f451b22d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1997.270 ; gain = 64.812

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f451b22d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2003.285 ; gain = 70.828

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f451b22d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2003.285 ; gain = 70.828
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c42073ba

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2024.391 ; gain = 91.934
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.076  | TNS=0.000  | WHS=-0.142 | THS=-8.762 |

Phase 2 Router Initialization | Checksum: 1274426eb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2042.625 ; gain = 110.168

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4402
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4402
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1274426eb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2044.215 ; gain = 111.758
Phase 3 Initial Routing | Checksum: 141cff9ee

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2044.215 ; gain = 111.758

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1267
 Number of Nodes with overlaps = 409
 Number of Nodes with overlaps = 178
 Number of Nodes with overlaps = 91
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.546 | TNS=-52.202| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 165a6ef5c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 2044.215 ; gain = 111.758

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 374
 Number of Nodes with overlaps = 156
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.482 | TNS=-44.395| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 140968371

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2044.215 ; gain = 111.758

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 406
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.668 | TNS=-62.095| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 121e3a3c5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 2044.215 ; gain = 111.758
Phase 4 Rip-up And Reroute | Checksum: 121e3a3c5

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 2044.215 ; gain = 111.758

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1634d3fb7

Time (s): cpu = 00:00:47 ; elapsed = 00:00:38 . Memory (MB): peak = 2044.215 ; gain = 111.758
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.403 | TNS=-36.660| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 139a6ae4b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 2053.977 ; gain = 121.520

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 139a6ae4b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 2053.977 ; gain = 121.520
Phase 5 Delay and Skew Optimization | Checksum: 139a6ae4b

Time (s): cpu = 00:00:48 ; elapsed = 00:00:38 . Memory (MB): peak = 2053.977 ; gain = 121.520

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c547c323

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 2053.977 ; gain = 121.520
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.360 | TNS=-34.597| WHS=0.078  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: c547c323

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 2053.977 ; gain = 121.520
Phase 6 Post Hold Fix | Checksum: c547c323

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 2053.977 ; gain = 121.520

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.970927 %
  Global Horizontal Routing Utilization  = 1.25377 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 62.1622%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 17dec2312

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 2053.977 ; gain = 121.520

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17dec2312

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 2053.977 ; gain = 121.520

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e6f72648

Time (s): cpu = 00:00:48 ; elapsed = 00:00:39 . Memory (MB): peak = 2053.977 ; gain = 121.520

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.360 | TNS=-34.597| WHS=0.078  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1e6f72648

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 2053.977 ; gain = 121.520
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 2053.977 ; gain = 121.520

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
190 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 2053.977 ; gain = 121.520
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.339 . Memory (MB): peak = 2053.977 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/gik4/Downloads/ECE350_FinalProject/350-final-project/Final_GK_AD/Final_GK_AD.runs/impl_1/Wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
Command: report_drc -file Wrapper_drc_routed.rpt -pb Wrapper_drc_routed.pb -rpx Wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/gik4/Downloads/ECE350_FinalProject/350-final-project/Final_GK_AD/Final_GK_AD.runs/impl_1/Wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Wrapper_methodology_drc_routed.rpt -pb Wrapper_methodology_drc_routed.pb -rpx Wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/gik4/Downloads/ECE350_FinalProject/350-final-project/Final_GK_AD/Final_GK_AD.runs/impl_1/Wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
Command: report_power -file Wrapper_power_routed.rpt -pb Wrapper_power_summary_routed.pb -rpx Wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
202 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Wrapper_route_status.rpt -pb Wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Wrapper_timing_summary_routed.rpt -pb Wrapper_timing_summary_routed.pb -rpx Wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Wrapper_bus_skew_routed.rpt -pb Wrapper_bus_skew_routed.pb -rpx Wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 23 22:43:52 2024...
#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Tue Apr 23 22:44:56 2024
# Process ID: 10396
# Current directory: C:/Users/gik4/Downloads/ECE350_FinalProject/350-final-project/Final_GK_AD/Final_GK_AD.runs/impl_1
# Command line: vivado.exe -log Wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Wrapper.tcl -notrace
# Log file: C:/Users/gik4/Downloads/ECE350_FinalProject/350-final-project/Final_GK_AD/Final_GK_AD.runs/impl_1/Wrapper.vdi
# Journal file: C:/Users/gik4/Downloads/ECE350_FinalProject/350-final-project/Final_GK_AD/Final_GK_AD.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Wrapper.tcl -notrace
Command: open_checkpoint Wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1329.004 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1329.004 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 170 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.348 . Memory (MB): peak = 1573.750 ; gain = 8.980
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.348 . Memory (MB): peak = 1573.750 ; gain = 8.980
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1573.750 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.1 (64-bit) build 3247384
open_checkpoint: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1573.750 ; gain = 244.746
Command: write_bitstream -force Wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU/mymultdiv/mult/real_prod0 input CPU/mymultdiv/mult/real_prod0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU/mymultdiv/mult/real_prod0 input CPU/mymultdiv/mult/real_prod0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU/mymultdiv/mult/real_prod0__0 input CPU/mymultdiv/mult/real_prod0__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU/mymultdiv/mult/real_prod0__0 input CPU/mymultdiv/mult/real_prod0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU/mymultdiv/mult/real_prod_reg input CPU/mymultdiv/mult/real_prod_reg/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU/mymultdiv/mult/real_prod_reg input CPU/mymultdiv/mult/real_prod_reg/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU/mymultdiv/mult/real_prod_reg__0 input CPU/mymultdiv/mult/real_prod_reg__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP CPU/mymultdiv/mult/real_prod_reg__0 input CPU/mymultdiv/mult/real_prod_reg__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPU/mymultdiv/mult/real_prod0 output CPU/mymultdiv/mult/real_prod0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP CPU/mymultdiv/mult/real_prod0__0 output CPU/mymultdiv/mult/real_prod0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPU/mymultdiv/mult/real_prod0 multiplier stage CPU/mymultdiv/mult/real_prod0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPU/mymultdiv/mult/real_prod0__0 multiplier stage CPU/mymultdiv/mult/real_prod0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPU/mymultdiv/mult/real_prod_reg multiplier stage CPU/mymultdiv/mult/real_prod_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP CPU/mymultdiv/mult/real_prod_reg__0 multiplier stage CPU/mymultdiv/mult/real_prod_reg__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 15 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [#UNDEF] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 15 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2108.336 ; gain = 534.586
INFO: [Common 17-206] Exiting Vivado at Tue Apr 23 22:45:24 2024...
